# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11
# https://masa.dy.fi/maven/carpet/fabric-carpet/
# carpet_core_version=1.18-1.4.56+v211130

# Mod Properties
	mod_version = 1.3.3
	maven_group = cn.focot.codelab
	archives_base_name = MineCodeCraftMod

# Dependencies
fabric_version=0.69.1+1.19.3